<!-- https://ctrlq.org/google/photos/?_ga=2.230481756.1332002786.1569075499-1191758933.1567786514 -->
<!DOCTYPE html>
<html>
<head>
<title>My Elite Dangerous Journey</title>
<link rel="shortcut icon" href="">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="../assets/base.css">
<style>
.bgimg-1 {
  background-image: url('../img/WCCFelitedangerous2.jpg');
  min-height: 100%;
  background-size: cover;
  background-position: 50% 50%;
}

.left {left:0;background-color: #111;}
.right {right:0;background-color: #c2c2a3}
.lg-view{display:inline-block}
.sm-view{display:none}
.button-color{color:#fff;background-color:#7a7a52}
.drk-button-color{color:#fff;background-color:#4d4d33}

@media only screen and (max-width: 860px) {
  .left {width:100%}
  .right {width:90%; height:85%; right: 5%; top: 15% }
  .lg-view{display:none}
  .sm-view{display:inline-block}
}
html,body{font-family:"Lucida Bright", Georgia, serif;font-size:15px;line-height:1.5}html{overflow-x:hidden}
h1 { font-family: "Lucida Bright", Georgia, serif; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 26.4px; }
h3 { font-family: "Lucida Bright", Georgia, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 700; line-height: 15.4px; }
h4 {width: 100%;text-align: center;border-bottom: 1px solid #000;line-height: 0.1em;margin: 10px 0 20px}
h4 span {background:#c2c2a3;padding:0 10px}
p { font-family: "Lucida Bright", Georgia, serif; font-size: 14px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 20px; }
blockquote { font-family: "Lucida Bright", Georgia, serif; font-size: 21px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 30px; }
pre { font-family: "Lucida Bright", Georgia, serif; font-size: 13px; font-style: normal; font-variant: normal; font-weight: 400; line-height: 18.5714px; }
hr{border:0;border-top:1px solid #eee;margin:20px 0}
.btn {width:100%;padding:8px 16px;border:none;border-radius: 4px;margin: 5px 0;display:inline-block;line-height: 20px;text-decoration:none}

</style>
</head>
<body>
<div class="split left">
  <div class="bgimg-1">
  </div>
</div>

<div class="split right">
  <div class="centered">
    <span class="lg-view"><h1>Elite Dangerous: My Journey </h1></span>
    <span class="sm-view"><h1>Elite Dangerous</h1><h3>My Journey</h3></span>

      <h3>Probably not helpful to anyone else, this site holds my notes and throught on elite</h3>
      <div style='padding:4px 16px;margin-bottom:5px'>
        <a class="btn button-color" href="ranks.html">Ranking up</a>
        <a class="btn button-color" href="engineers.html">Engineers</a>
        <a class="btn button-color" href="ships.html">Ships</a>
        <a class="btn button-color" href="https://eddb.io/trade/loops">Trading</a>
      </div>
  </div>
</div>
</body>
</html>
