<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Ships</title>
<link rel="shortcut icon" href="">
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="/assets/base.css">
<style>
  .back{width:100%;color:white;overflow: hidden}
  .middle{width:50%; height:85%; right: 25%; top: 15%; background-color:Black; color:white;padding: 0 5px; }
  .middle::-webkit-scrollbar {display: none;}
  .lg-view{display:none}
  .sm-view{display:inline-block}
  .engineers-table{table-layout: fixed; text-align: center; width: 100%;float: center}
  .bgimg-1 {
    background-image: url('../img/imperial-ships.png');
    min-height: 100%;
    background-size: cover;
    background-position: 50% 50%;
  }
  @media only screen and (max-width: 860px) {
    .middle {width:90%; height:85%; right: 5%; top: 15% }
    .engineers-table{table-layout: fixed; text-align: center; width: 100%;float: center}
  }
  li::before {
    counter-increment: section;
    content: counters(section,".") " ";
  }
</style>
<body>
<div class="split back">
  <div class="bgimg-1">
  <h1 style='text-align: center'>Elite Dangerous</h1>
  </div>
</div>
<div class="split middle">
<div id="prereqs">
<h1 style='text-align: center'>Ships guide!</h1>
First question is which ship should I use. There are tons of options - big/small, combat/exploration, etc. I personally decided on 4 ships - an explorer, a multi-purpose, a cargo, and a combat. I have purchased all but the combat ship so far - which is less about money and more about rank.

Engineering materials:
Significant amounts of engineering materials. These can be readily farmed at Dav’s Hope (Hyades Sector DR-V C2-23, Planet A 5, Coordinates 44.818, -31.389), and the Crashed Anaconda (Orrere, Planet 2 B, Coordinates 43.8122, -173.9722).
<br><br>

<ul>
  <li>Multi-purpose: Krait Mk2
    <ul>
      <li>Core Internals:
        <ul>
          <li>Armor: Reactive Armor Plating - Heavy Duty, Deep Plating</li>


        </ul>


  </li>
Core Internals:
    <ul>
      <li>A high-LY range ship</li>
    </ul>


Hardpoints:

Optional Internal
    <ul>
      <li>Hull Reinforcement Package - Thermal Resistant, Angled Plating</li>
    </ul>



<br><br>Explorer: ASP explorer
<br>  1. <a href="https://coriolis.io/outfit/asp?code=A0p5tiFflid8snf5---18--02---3c1O0i0i40v62i.AwRj40PZVI%3D%3D.MwRgDBldYEy5cQ%3D%3D.H4sIAAAAAAAAA2P4x87AwPCXFUj8mQQkeKt4GBgEQ5gYGFQ%2BMjIwcO8Asv4z%2FrODK6oFEhwBv%2F%2F%2F53%2Bgx8AgtoGFgUHoAtCM%2F0z%2FxOCKyoAEv8qv%2F%2F8lQPIickDlogv4GRiUC8SBKpn%2FScFVVgAJoR3cMOV3gIIiNaJARSxCc54BLfH48v%2F%2Ff9Z%2FVnANLUCCE2QMl4EgA4MiSJcSiFAFEWo8%2F4DK2f4lwJQLHXgANKTizf%2F%2FejbfgFLc%2F8LgJvWA5G%2FcAcpPeAG0uvMDUGf0J6Aivn9qMEVgrUJn7gFFxf75wLUWgqRABgqB5EVW%2FAX6D%2BR0iQSgIf%2F%2FM8ABANnU8axfAQAA.EweloBhBmSQUwIYHMA28QgIwVyKBQA%3D%3D" title="ASP explorer">ASP explorer</a>

<br><br>Cargo: Imperial Cutter
<br>  1. <a href="https://coriolis.io/outfit/imperial_cutter?code=A4putuFplxdusCf67o1f1f1c1c27270404040404040402p7615nfm1O2d2d2L2M2b29.Iw18ZFA%3D.CwBj5AmachGBi4kQZlBEQ%3D%3D%3D.H4sIAAAAAAAAA42TO0tDQRCFJ%2Badm9fNOxox0RsDKSRtKm3EWAjpTOkPsLBQSJHGQhCxErGysLC0sNNCUklqSwsRC8uUFkHjjmcCWUxA2Qt7OOx8OzN3mSUVIKJvL2R4BrHWhsx2B%2BK8pYnYpVYl7pF4BxJ48hPFagPmzHsY8RmV0ef3ITHnkznVh6SvYkS5W5xc2suCdKtZTbbHZOLeIkp1UCn3ggh7VV1Dh5BgWDGHzm2ikrhFcWVxy%2BLYp3YEd0u6xgfStfvMK5KYA6qlM2GRR3a9rTki300EPY3KBdW2hk4g1SZk1NOonXy8AihkAlkmUNgEipg0Hv0Fuf%2BCYmpdQ5dyRbKbqB2g3GOQaOE5CihuAtkmUMIESppAKbUxAVnXPpDNL0ymuBHpiOO0akySMhu2iHMaQjyjyuMBoeMkKskVF8RxVm3po7uQmRyG3ifzatXB26%2BQtLTjPGDkOac2x5mGRxCXPAT%2FAA%2BhIr9QlPHjvAlUUFVd%2BEJ6voONFguoKS4h78YRx%2FPGZHGa7Gqyq0lxXJome5rsaVIcM%2F3z%2FQCH8gASOAQAAA%3D%3D.CwegDCBM4gbKECmBDA5gG0SEBGM%2BYIwg" title="Turrets">Turrets</a>

</body>
